<!DOCTYPE HTML>
<html lang=”en”>


<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Cat Palm</title>
<style>
	header{
		text-align: center;
		margin-top: 20px;
	}
	body{
		background-color:#d6eae8;
		padding-right: 15px;
		padding-left: 15px;
	}
	.portfolioContainter{
		margin: auto;
		max-width: 1200px;
	}
	img{
		width: 100%;
		padding-bottom: 20px;
		padding: 20px;
		height:100%;
	}
	.row{
		padding-bottom: 50px;
	}
	nav{
		background-color:#d6eae8;
	}
	.centerme{
		text-align: center;
		padding-top: 15px;
		padding-bottom: 10px;
	}
	
	footer{
		background: #F8F9FB;
		color: black;
		font-size: 1rem;
		width: 100%;
		height: 50px;
		line-height: 20px;
		position: relative;
		bottom: 0;
	}
	.wrapper:after {
    content: "";
    display: table;
    clear: both;
	}

</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	 <div class="container portfolioContainter">
	   <a class="navbar-brand" href="index.html">Portfolio</a>
		<a class="navbar-brand" href="resume.html">Resume</a>
		<a class="navbar-brand" href="about.html">About</a>
	 </div>
</nav>
<header>
		<h1>Cat Palm</h1>
		<div class="logo-subtitle">· Cartographer · Reader · </div>
</header>
<hr></hr>

		<div class="page-content">
		  <div class="wrapper">
		  <div id= "front-content" class="small-wrapper">

		  <h3>About Me</h3>
			<p>I'm a cartography and GIS graduate student at University of Wisconsin-Madison. I am interested in how cartography and GIS can show infomation in a visual way that text lacks. With that, my goal is to make maps that can educate people without relying on excessive usage of text.</p>
			
			<p>During my free time, I love to do sudoku, read books/comics, and biking. </p>

			<p>To get updated with my 
			current projects, go over to <a class="exlink" href="https://www.twitter.com/thecatpalm">Twitter</a>! 
			Or to get more familiar with my background, <a class="exlink" href="https://www.linkedin.com/in/catherine-palm-60b370106/">LinkedIn</a>.
			As always, you are more than welcome to email me any time at <a href="mailto:catsapalm@gmail.com" >catsapalm@gmail.com.</a></p>
<footer>
	<div class="wrapper">
    <div class="centerme">©2018 :) Cat Palm</div>
  </div>
</div>
</footer>
 </body>
 </html>