<!DOCTYPE HTML>
<html lang=”en”>


<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Cat Palm</title>

<style>
	header{
		text-align: center;
		margin-top: 20px;
	}
	body{
		background-color:#d6eae8;
		padding-right: 15px;
		padding-left: 15px;
	}
	.portfolioContainter{
		margin: auto;
		max-width: 1200px;
	}
	img{
		width: 100%;
		padding-bottom: 20px;
		padding: 20px;
		height:100%;
	}
	.row{
		padding-bottom: 50px;
	}
	nav{
		background-color:#d6eae8;
	}
	.centerme{
		text-align: center;
		padding-top: 15px;
		padding-bottom: 10px;
	}
	
	footer{
		background: #F8F9FB;
		color: black;
		font-size: 1rem;
		width: 100%;
		height: 50px;
		line-height: 20px;
		position: relative;
		bottom: 0;
	}
	.wrapper:after {
    content: "";
    display: table;
    clear: both;
	}


</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	 <div class="container portfolioContainter">
	   <a class="navbar-brand" href="index.html">Portfolio</a>
		<a class="navbar-brand" href="resume.html">Resume</a>
		<a class="navbar-brand" href="about.html">About</a>
	 </div>
</nav>
<header>
		<h1>Cat Palm</h1>
		<div class="logo-subtitle">· Cartographer · Reader ·</div>
</header>
<hr></hr>

		<div class="page-content">
		  <div class="wrapper">
		  <div id= "front-content" class="small-wrapper">
		  

		  <a href="assets/BeesVSNeonicotinoids.PNG"><img src="assets/BeesVSNeonicotinoids.PNG" alt="Bee"></a>

<footer>
	<div class="wrapper">
    <div class="centerme">©2018 :) Cat Palm</div>
  </div>
</div>
</footer>
 </body>
 </html>
